<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8">
                <title>Create New Blog Post</title>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
                <link href="style.css" rel="stylesheet" type="text/css">
        </head>
        <body>

        <body class="loggedin">
                <nav class="navtop">
                        <div>
				<a href="home.php"><h1> COMP 440 Database Design Fall 2022</h1></a>
				<a href="profile.php"><i class="fas fa-user-circle"></i>Profile</a>
				<a href="blog.php"><i class="fas fa-newspaper"></i>Blog</a>
				<a href="logout.php"><i class="fas fa-sign-out-alt"></i>Logout</a>

                        </div>
                </nav>



		
                <div class="blog">
                        <h1>Create New Blog Post</h1>


			<form action="blogpost.php" method="post">
  				<input type="text" name="subject" placeholder="Subject" required=""> 
  				<textarea style="resize:none" rows="5" name="description" placeholder="Enter Description Here" required=""></textarea> 
				<input type="text" name="tags" placeholder="Tags" required="">

				<input type="submit" name="submitblog" value="Submit Blog Post">


			</form>

                </div>
        </body>
</html>
